DJANGO_SECRET_KEY=hc_k7ld95$(bbi1=p7*yvsm3cg__b98mhj%xpt+&!rtn0(01tn
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,
DATABASE_URL=postgres://postgres:postgres@localhost:5432/app
CORS_ORIGIN_WHITELIST=http://localhost
ENV=production